* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    background-position: center;
    background-size: cover;
    max-width: 100%;
    max-height: 100vh;
    overflow-x: hidden;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

a {
    color: #fff;
    text-decoration: none;
}
.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.primary-header {
    align-items: center;
    justify-content:space-between;
    background-color: hsl(240, 7%, 15%);
}

.mobile-nav-toggle {
    display: none;
}

.primary-navigation {
    list-style:none;
    padding:0;
    margin: 0;

    background: hsl (0 0% 100% / 0.1);
    backdrop-filter: blur(1rem);
}

.primary-navigation a {
    text-decoration: none;
}

.primary-navigation a > [aria-hidden = "true"] {
    font-weight: 700;
    margin-inline-end: 0.75em;
}



@supports (backdrop-filter: blur(1rem)) {
    .primary-navigation{
        background: hsl (0 0% 100% / 0.5);
        backdrop-filter: blur(0.5rem);
    }

    
}

nav {
    padding:2vw;
    font-size: 1.5vw;
    
}

nav a {
    color: #fff;
}

/*first column*/

.first-column{
    display: flex;
    justify-content: center;
    color: #fff;
    background-color: hsl(240, 7%, 15%);
    padding: 3vw;
}

.first-column img{
    opacity:0.5;
    height: 10%;
    width: 20vw;
}

.first-content {
    padding: 10vw;
    transform: translateX(-15vw);
    border-right:5px solid #fff;
}

.first-content h1{
    font-size: 5vw;
    color: bisque;
}

.first-content p{
    transform: translateX(10vw);
    font-size: 3vw;
}

.first-btn{
    transform: translateX(15vw);
    padding: 1vw;
    background-color: hsl(35 30% 50% / 0.3);
    border-style: none;
    font-size: 1.5vw;
}


/*second column*/

.second-column {
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 3vw;
}

.about{
    text-align: center;
    border-right:3px solid #000 ;
}

.about h2{
   padding: 1vw;
   font-size: 3vw;
}

.about p {
    font-size: 1.5vw;
}

.about button{
    font-size: 1.5vw;
    padding: 0.5vw 1.3vw 0.5vw 1.3vw ;
    transform: translateY(2vw);
    border-radius: 50px;
    border-style: none;
    background-color:rgb(255, 172, 70) ;
}

.skills h2{
    padding: 1vw;
    text-align: center;
    font-size: 3vw;
}

.skills ul{
    padding-left: 3vw;
    list-style:inside ;
    font-size: 1.5vw;
}

/*projects*/
.project-area{
    padding-top:5vw;
}

.project-area h2{
    font-size: 3vw;
    text-align: center;
}

.project-space {
    display:grid;
    grid-template-columns:auto auto auto;
    justify-content: space-between;
    padding: 2vw;
}

.project{
    padding-top: 3vw;
    width: 400px;
    height: 250px;
    background-color:blanchedalmond;
    position: relative;
    display: ;
    align-items: ;
}

.project img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}    

.project .project-text {
    position:relative;
    z-index: 3;
    transform: translateY(69px);
    background-color:rgba(247, 115, 97, 0.61);
    padding: 3em;

}

.project-text a {
    color:rgb(13, 13, 14);  
}

.project-text button{
    transform: translateX(250px);
    font-size: 1.5vw;
    background-color:rgba(255, 172, 70, 0.966) ;
    border-style: none;
    border-radius: 50px;
    padding-left: 2vw;
    padding-right: 2vw;
}

.project-text button:hover{
    background-color:rgba(255, 172, 70, 0.747) ;
    border-radius: 50px;
    padding-left: 2vw;
    padding-right: 2vw;
}

@media (min-width:320px) and (max-width: 768px) {

    .body{
    position: relative;
    background-position: center;
    background-size: cover;
    }

    .primary-navigation {
        --gap: 2em;

        position: fixed;
        z-index: 1000;
        inset: 0 0 0 30%;

        flex-direction: column;
        padding: min(30vh, 10rem) 2em;

        background: hsl (0 0% 100% / 0.5);
        backdrop-filter: blur(0.5rem);

        transform: translateX(100%);

        
    }

    .primary-navigation[data-visible="true"] {
        transform: translateX(0%);
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 9999;
        background-color:url("https://www.flaticon.com/free-icons/menu");
        width: 3rem;
        aspect-ratio: 3;
        top: 2rem;
        right: 2rem;
    }

    nav li{
        font-size: 5vw;
        padding:0;
    }    


    /*first column*/

    .first-column{
        display: flex;
        justify-content: center;
        color: #fff;
        background-color: hsl(240, 7%, 15%);
        padding: 40%;
    }

    .first-column img{
        opacity:0.5;
        height: 60vw;
        width: 70vw;
    }

    .first-content {
        padding: 10vw;
        transform: translateX(-20vw);
        border-right:5px solid #fff;
    }

    .first-content h1{
        font-size: 10vw;
        color: bisque;
    }

    .first-content p{
        transform: translateX(5vw);
        font-size: 4.5vw;
    }

    .first-btn{
        transform: translateX(15vw);
        padding: 1vw;
        background-color: hsl(35 30% 50% / 0.3);
        border-style: none;
        font-size: 3vw;
    }


    /*second column*/

    .second-column {
        display: grid;
        grid-template-columns:auto;
        padding: 3vw;
        gap: var(--gap, 3rem);
    }

    .about{
        
    }

    .about h2{
    padding: 1vw;
    font-size: 5vw;
    }

    .about p {
        font-size: 3vw;
    }

    .about button{
        font-size: 3vw;
        padding: 0.5vw 1.3vw 0.5vw 1.3vw ;
        transform: translateY(2vw);
        border-radius: 50px;
        border-style: none;
        background-color:rgb(255, 172, 70) ;
    }

    .skills h2{
        padding: 1vw;
        text-align: center;
        font-size: 5vw;
    }

    .skills ul{
        padding-left: 3vw;
        list-style:inside ;
        font-size: 3vw;
    }


    /*projects*/
    .project-area{
        padding-top:5vw;
    }

    .project-area h2{
        font-size: 5vw;
        text-align: center;
    }

    .project-space{
        display: grid;
        grid-template-columns: auto;
        gap: var(--gap, 3rem);
        justify-content: center;
    }

    .project .project-text {
        position:relative;
        z-index: 3;
        transform: translateY(100px);
        background-color:rgba(247, 115, 97, 0.24);
        padding: 3em;
    }

    .project-text button{
        transform: translateX(250px);
        font-size: 3.5vw;
        border-style: none;
        background-color:rgba(255, 172, 70, 0.918) ;
        border-radius: 50px;
        padding-left: 2vw;
        padding-right: 2vw;
    }
}